<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.3-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="RGB Video">
      <a name="fixed" val="0#888 RGB (24 bit)"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
    <sep/>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Poke Tool"/>
    <sep/>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(240,220)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="Clock"/>
    <comp loc="(380,220)" name="01_basic_gates"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,230)" to="(280,230)"/>
  </circuit>
  <circuit name="01_basic_gates">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="#ff4a61" height="115" stroke="#ff0008" stroke-width="2" width="100" x="50" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="80">A</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="90">B</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="133" y="80">and</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="132" y="91">and</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="132" y="100">not</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="133" y="110">nand</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="132" y="121">nor</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="132" y="130">xor</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="132" y="138">xnor</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="132" y="149">buffer</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="55">basic_gates</text>
      <visible-led height="10" path="/LED(350,90)" stroke-width="0" width="10" x="134" y="76"/>
      <visible-led height="10" path="/LED(350,160)" stroke-width="0" width="10" x="134" y="86"/>
      <visible-led height="10" path="/LED(350,200)" stroke-width="0" width="10" x="134" y="96"/>
      <visible-led height="10" path="/LED(350,240)" stroke-width="0" width="10" x="134" y="106"/>
      <visible-led height="10" path="/LED(350,300)" stroke-width="0" width="10" x="134" y="116"/>
      <visible-led height="10" path="/LED(350,360)" stroke-width="0" width="10" x="134" y="125"/>
      <visible-led height="10" path="/LED(350,420)" stroke-width="0" width="10" x="134" y="134"/>
      <visible-led height="10" path="/LED(350,460)" stroke-width="0" width="10" x="134" y="144"/>
      <circ-port height="8" pin="100,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="86"/>
      <circ-port height="10" pin="350,70" width="10" x="145" y="75"/>
      <circ-port height="10" pin="350,140" width="10" x="145" y="85"/>
      <circ-port height="10" pin="350,180" width="10" x="145" y="95"/>
      <circ-port height="10" pin="350,220" width="10" x="145" y="105"/>
      <circ-port height="10" pin="350,280" width="10" x="145" y="115"/>
      <circ-port height="10" pin="350,340" width="10" x="145" y="125"/>
      <circ-port height="10" pin="350,400" width="10" x="145" y="135"/>
      <circ-port height="10" pin="350,440" width="10" x="145" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <comp lib="0" loc="(251,25)" name="Text">
      <a name="text" val="basic logic gates"/>
    </comp>
    <comp lib="1" loc="(100,50)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y_or"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y_not"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y_nand"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y_nor"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y_xor"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y_xnor"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y_buffer"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Y_and"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(240,440)" name="Buffer"/>
    <comp lib="2" loc="(250,180)" name="NOT Gate"/>
    <comp lib="2" loc="(270,140)" name="OR Gate"/>
    <comp lib="2" loc="(270,70)" name="AND Gate"/>
    <comp lib="2" loc="(280,220)" name="NAND Gate"/>
    <comp lib="2" loc="(280,280)" name="NOR Gate"/>
    <comp lib="2" loc="(280,340)" name="XOR Gate"/>
    <comp lib="2" loc="(290,400)" name="XNOR Gate"/>
    <comp lib="6" loc="(350,160)" name="LED">
      <a name="color" val="#0d0ff0"/>
    </comp>
    <comp lib="6" loc="(350,200)" name="LED"/>
    <comp lib="6" loc="(350,240)" name="LED">
      <a name="color" val="#d1324f"/>
    </comp>
    <comp lib="6" loc="(350,300)" name="LED"/>
    <comp lib="6" loc="(350,360)" name="LED">
      <a name="color" val="#54f08c"/>
    </comp>
    <comp lib="6" loc="(350,420)" name="LED"/>
    <comp lib="6" loc="(350,460)" name="LED">
      <a name="color" val="#b3e2f0"/>
    </comp>
    <comp lib="6" loc="(350,90)" name="LED">
      <a name="color" val="#db004d"/>
    </comp>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(240,440)" to="(330,440)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(350,300)" to="(360,300)"/>
  </circuit>
  <circuit name="02_HA">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="#9385ff" height="54" stroke="#000000" stroke-width="2" width="40" x="110" y="51"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="117" y="71">A</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="117" y="90">B</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="142" y="70">S</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="143" y="90">C</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="51">HA</text>
      <circ-port height="8" pin="200,110" width="8" x="106" y="66"/>
      <circ-port height="8" pin="200,150" width="8" x="106" y="86"/>
      <circ-port height="10" pin="330,130" width="10" x="145" y="65"/>
      <circ-port height="10" pin="330,200" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <comp lib="1" loc="(200,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(290,130)" name="XOR Gate"/>
    <comp lib="2" loc="(290,200)" name="AND Gate"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,200)" to="(330,200)"/>
  </circuit>
  <circuit name="03_FA">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="#84ffce" height="64" stroke="#000000" stroke-width="2" width="45" x="105" y="51"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="115" y="71">A</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="115" y="90">B</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="115" y="110">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="80">S</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="144" y="100">C</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="55">FA</text>
      <circ-port height="8" pin="140,110" width="8" x="106" y="66"/>
      <circ-port height="8" pin="140,130" width="8" x="106" y="86"/>
      <circ-port height="8" pin="140,180" width="8" x="106" y="106"/>
      <circ-port height="10" pin="420,110" width="10" x="145" y="75"/>
      <circ-port height="10" pin="420,170" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <comp lib="1" loc="(140,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(390,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(210,90)" name="02_HA"/>
    <comp loc="(310,90)" name="02_HA"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(330,110)" to="(420,110)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(390,170)" to="(420,170)"/>
  </circuit>
  <circuit name="04_Add_4bits">
    <comp lib="0" loc="(207,133)" name="Text">
      <a name="text" val="0th"/>
    </comp>
    <comp lib="0" loc="(287,133)" name="Text">
      <a name="text" val="1th"/>
    </comp>
    <comp lib="0" loc="(367,134)" name="Text">
      <a name="text" val="2th"/>
    </comp>
    <comp lib="0" loc="(448,133)" name="Text">
      <a name="text" val="3th"/>
    </comp>
    <comp lib="1" loc="(100,290)" name="Pin">
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(540,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(560,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(70,210)" name="Pin">
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(80,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(220,140)" name="03_FA"/>
    <comp loc="(300,140)" name="03_FA"/>
    <comp loc="(380,140)" name="03_FA"/>
    <comp loc="(460,140)" name="03_FA"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(130,270)" to="(350,270)"/>
    <wire from="(130,280)" to="(430,280)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(150,100)" to="(430,100)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(160,110)" to="(350,110)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(470,70)" to="(520,70)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(480,60)" to="(520,60)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(70,210)" to="(80,210)"/>
  </circuit>
  <circuit name="05_HS">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="#f8ffda" height="57" stroke="#000000" stroke-width="2" width="38" x="115" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="125" y="80">A</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="125" y="90">B</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="80">D</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="145" y="90">Br</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="51">HS</text>
      <circ-port height="8" pin="200,110" width="8" x="116" y="76"/>
      <circ-port height="8" pin="200,150" width="8" x="116" y="86"/>
      <circ-port height="10" pin="330,130" width="10" x="145" y="75"/>
      <circ-port height="10" pin="330,200" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <comp lib="1" loc="(200,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Br"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(290,130)" name="XOR Gate"/>
    <comp lib="2" loc="(310,200)" name="AND Gate"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,220)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(310,200)" to="(330,200)"/>
  </circuit>
  <circuit name="06_FS">
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="#e3baff" height="64" stroke="#000000" stroke-width="2" width="44" x="103" y="50"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="115" y="80">A</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="115" y="90">B</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="115" y="100">Z</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="135" y="80">D</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="135" y="90">Br</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="55">FS</text>
      <circ-port height="8" pin="130,110" width="8" x="106" y="76"/>
      <circ-port height="8" pin="140,130" width="8" x="106" y="86"/>
      <circ-port height="8" pin="140,180" width="8" x="106" y="96"/>
      <circ-port height="10" pin="420,120" width="10" x="135" y="75"/>
      <circ-port height="10" pin="420,170" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <comp lib="1" loc="(130,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="Pin">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(390,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(210,90)" name="05_HS"/>
    <comp loc="(310,90)" name="05_HS"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(390,170)" to="(420,170)"/>
  </circuit>
  <circuit name="07_Sub_4bits">
    <comp lib="0" loc="(207,133)" name="Text">
      <a name="text" val="0th"/>
    </comp>
    <comp lib="0" loc="(287,133)" name="Text">
      <a name="text" val="1th"/>
    </comp>
    <comp lib="0" loc="(367,134)" name="Text">
      <a name="text" val="2th"/>
    </comp>
    <comp lib="0" loc="(448,133)" name="Text">
      <a name="text" val="3th"/>
    </comp>
    <comp lib="1" loc="(100,290)" name="Pin">
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(110,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(540,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(560,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(70,210)" name="Pin">
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(80,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,140)" name="06_FS"/>
    <comp loc="(290,140)" name="06_FS"/>
    <comp loc="(370,140)" name="06_FS"/>
    <comp loc="(450,140)" name="06_FS"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(130,270)" to="(350,270)"/>
    <wire from="(130,280)" to="(430,280)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(150,100)" to="(430,100)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(160,110)" to="(350,110)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(190,180)" to="(190,250)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,180)" to="(430,280)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(470,70)" to="(520,70)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(480,60)" to="(520,60)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(70,210)" to="(80,210)"/>
  </circuit>
  <circuit name="08_add_sub_4bits">
    <comp lib="0" loc="(283,204)" name="Text">
      <a name="text" val="0th"/>
    </comp>
    <comp lib="0" loc="(363,204)" name="Text">
      <a name="text" val="1th"/>
    </comp>
    <comp lib="0" loc="(443,205)" name="Text">
      <a name="text" val="2th"/>
    </comp>
    <comp lib="0" loc="(524,204)" name="Text">
      <a name="text" val="3th"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="Pin">
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="Pin">
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="Pin">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(240,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(240,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(240,360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(240,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(280,210)" name="03_FA"/>
    <comp loc="(370,210)" name="03_FA"/>
    <comp loc="(460,210)" name="03_FA"/>
    <comp loc="(550,210)" name="03_FA"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(620,150)" to="(650,150)"/>
  </circuit>
  <circuit name="09_comp">
    <comp lib="1" loc="(110,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A!=B"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(190,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(220,130)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(220,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(220,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(220,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,310)" to="(240,310)"/>
  </circuit>
  <circuit name="10_encoder">
    <comp lib="0" loc="(456,129)" name="Text">
      <a name="text">B2=D4+D5+D6+D7
B1=D2+D3+D6+D7
B0=D1+D3+D5+D7</a>
    </comp>
    <comp lib="1" loc="(120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(410,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(410,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(410,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(120,230)" to="(360,230)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(120,300)" to="(360,300)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(120,370)" to="(360,370)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(150,220)" to="(360,220)"/>
    <wire from="(150,290)" to="(150,420)"/>
    <wire from="(150,290)" to="(360,290)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,360)"/>
    <wire from="(180,200)" to="(360,200)"/>
    <wire from="(180,360)" to="(180,420)"/>
    <wire from="(180,360)" to="(360,360)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(210,190)" to="(210,420)"/>
    <wire from="(210,190)" to="(360,190)"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(270,140)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,420)"/>
    <wire from="(270,260)" to="(360,260)"/>
    <wire from="(300,140)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(330,140)" to="(330,420)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,350)" to="(430,350)"/>
  </circuit>
  <circuit name="11_decoder">
    <comp lib="1" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(150,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(180,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(210,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(320,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(320,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(320,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(320,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(140,210)" to="(290,210)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(140,270)" to="(140,460)"/>
    <wire from="(140,270)" to="(290,270)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,140)" to="(150,300)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(150,360)" to="(290,360)"/>
    <wire from="(150,390)" to="(150,460)"/>
    <wire from="(150,390)" to="(290,390)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,190)" to="(290,190)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(170,310)" to="(290,310)"/>
    <wire from="(170,340)" to="(170,460)"/>
    <wire from="(170,340)" to="(290,340)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(180,280)" to="(180,370)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(180,400)" to="(290,400)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(200,380)" to="(200,460)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(210,410)" to="(210,460)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,400)" to="(340,400)"/>
  </circuit>
  <circuit name="12_Mux">
    <comp lib="1" loc="(120,130)" name="Pin">
      <a name="label" val="in0"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="Pin">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="Pin">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="Pin">
      <a name="label" val="in3"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MUX"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(160,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(200,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(270,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(360,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,130)" to="(240,130)"/>
    <wire from="(120,160)" to="(240,160)"/>
    <wire from="(120,190)" to="(240,190)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(360,190)" to="(380,190)"/>
  </circuit>
  <circuit name="13_DeMux">
    <comp lib="1" loc="(160,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(70,130)" name="Pin">
      <a name="label" val="indata"/>
    </comp>
    <comp lib="2" loc="(160,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(200,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(270,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(110,220)" to="(240,220)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(270,200)" to="(360,200)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(70,130)" to="(110,130)"/>
  </circuit>
</project>
